# SimpleClans-PlotSquared3

./: pom.xml
src/main/java/me/roinujnosde/scps3/: PlotSquared3Provider.java  SimpleClansPlotSquared3.java
src/main/resources/: plugin.yml
